{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "be2c5ed8-43d0-4f05-97f8-ed531449ddb4"
	},
	"author": "Kathleen Bryan"
}